# flex_blazeds

./: pom.xml
client/: pom.xml
client/src/main/flex/: Main.mxml  MainPresenter.as
client/src/main/flex/services/: GreetingService.as  IGreetingService.as
parent/: pom.xml
webapp/: pom.xml
webapp/src/main/java/services/: GreetingService.java  GreetingServiceImpl.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/flex/: remoting-config.xml
webapp/src/main/webapp/WEB-INF/spring/: application-context.xml
